spring.application.name=VerifyIt
spring.datasource.url=jdbc:mysql://localhost:3306/verifyit
spring.datasource.password=@Yash2132
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8cf903001@smtp-brevo.com
spring.mail.password=1SfgvLzWqURphndF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

